* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:#333;
    --secondary-color:#444;
   --overlay-color: rgba(0,0,0,0.7);
}
body {
font-family: temeraire, serif;
font-weight: 400;
font-style: normal;

/* font-family: input-sans,sans-serif;
font-weight: 400;
font-style: normal; */

line-height: 1.6;
color: #333;
font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: #444;
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}

.container {
max-width: 1100px;
margin: auto;
overflow: hidden;
padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.navbar .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.navbar .logo {
    font-size: 3rem;
}
.navbar ul {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
}
.navbar a {
    padding: 0 1rem;
}
.navbar a:hover {
    color: #555;
}

/* showcase */
.section-a {
    margin: 2rem 0;
}
.section-a .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    justify-content: center;
}
.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}
.section-a p{
    margin: 1rem 0;
    margin-bottom: 25px;
}

.section-a .btn {
    border: 1px solid #000;
    border-radius: 35px;
    font-size: 1.1rem;
    font-weight: 400;
    background: #000;
    color: #fff;
    margin: 10px;
    margin-top: 10px;
    padding: 15px;
   cursor: pointer;
}
.section-a .btn:hover {
    color: #000;
    background: #fff;
}
/* largetext */
.section-b {
    position: relative;
    background-image: url(../images/aud4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
}
.section-b-inner {
    color:#222;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 800px;
    padding: 5rem 0;
}
.section-b-inner h3 {
    font-size: 2rem;
}
.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}
.section-b-inner p {
    margin-top: 1rem;
    font-size: 1.5rem;
}
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}
.section-c .gallery a:nth-child(2){
    grid-column-start: 3;
    grid-column-end: 5;
}
.section-c .gallery img, 
.section-c .gallery a {
    width: 100%;
    height: 100%;
}

/* footer */
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}
.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.section-footer h3 {
    margin-bottom: 0.7rem;
}
.section-footer a{
    line-height: 1.9;
    color: #ccc;
}
.section-footer a > i {
    color: #555;
    margin-right: 0.5rem;
}
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}
.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: input-sans,sans-serif;
    font-weight: 200;
    font-style: normal;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}
.email-form .submit {
    display: inline-block ;
}